<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Product list with cart</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
    </style>
    <link rel="stylesheet" href="dist/styles.css" />
  </head>
  <body>
    <main class="products-container container">
      <section class="products-summary">
        <h1>Desserts</h1>
        <div class="products js-product-summary"></div>
      </section>
      <section class="payment-summary ">
        <h2>Your Cart <span class="cart quantity js-cart-quantity"></span></h2>
        <div class="empty-cart js-empty-cart"></div>
        <!-- <div class="cart-product">
          <div class="cart-product__details">
            <div class="empty_cart-image">
              <img
                src="assets/images/illustration-empty-cart.svg"
                alt="empty cart icon"
              />
            </div>
            <p class="empty-cart-text">Your added items will appear here</p>
          </div>
        </div> -->
        <div class="cart-products js-cart-products">
          <!-- <div class="cart-product__details flex">
            <div class="left-side">
              <p class="product-description">Classic Tiramisu</p>
              <span class="quantity-mutiple">1x</span>
              <span class="price">@ &dollar;9.50</span>
              <span class="product-total">&dollar;9.50</span>
            </div>
            <div class="right-side">
              <img
                src="assets/images/icon-remove-item.svg"
                alt="remove item icon"
              />
            </div>
          </div>
          <div class="cart-product__details flex">
            <div class="left-side">
              <p class="product-description">Vanilla Bean Crème Bruiiee</p>
              <span class="quantity-mutiple">4x</span>
              <span class="price">@ &dollar;7.00</span>
              <span class="product-total">&dollar;28.00</span>
            </div>
            <div class="right-side">
              <img
                src="assets/images/icon-remove-item.svg"
                alt="remove item icon"
              />
            </div>
          </div>

          <div class="cart-product__details flex">
            <div class="left-side">
              <p class="product-description">Vanilla Panna Cotta</p>
              <span class="quantity-mutiple">2x</span>
              <span class="price">@ &dollar;6.50</span>
              <span class="product-total">&dollar;13.00</span>
            </div>
            <div class="right-side">
              <img
                src="assets/images/icon-remove-item.svg"
                alt="remove item icon"
              />
            </div>
          </div> -->
        </div>
        <div class="bottom-part js-order-total  ">
          <!-- <div class="cart-product__details flex">
            <div class="left-side">
              <p>Order Total</p>
            </div>
            <div class="right-side">
              <h3>&dollar;46.50</h3>
            </div>
          </div>
          <div class="carbon-neutral">
            <p>
              <img
                src="assets/images/icon-carbon-neutral.svg"
                alt="carbon neutral icon"
              />
              This is a carbon neutral delivery
            </p>
          </div>
          <div class="order-confirmation">
            <button class="confirm-order">Confirm Order</button>
          </div> -->
        </div>
      </section>
    </main>

    <!-- 
  Add to Cart




  Add to Cart

 

    Add to Cart

 


  Add to Cart

  Pistachio Baklava
  Baklava
  4.00
  Add to Cart

  Lemon Meringue Pie
  Pie
  5.00
  Add to Cart

  Red Velvet Cake
  Cake
  4.50
  Add to Cart

  Salted Caramel Brownie
  Brownie
  4.50
  Add to Cart

  Vanilla Panna Cotta
  Panna Cotta
  6.50
  Add to Cart -->

    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge">Frontend Mentor</a>.
      Coded by <a href="#">YEvan Ngugi</a>.
    </div>
    <script src="app/js/scripts.js" type="module"></script>
  </body>
</html>
